<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>demo4</title>
<style>
	/*1.类选择器:根据class选择一批元素*/
	.girl {
		color:pink;
	}
	/*2.id选择器:根据id选择唯一的元素*/
	#p4 {
		color:blue;
	}
	/*3.选择器组:写出一组选择器,可以选中每个选择器所对应的目标的并集.*/
		.girl,#p4 {
			font-weight:bold;
		}
	/*4.派生类选择器*/
	/*4.1选择某元素下满足条件的子孙*/
	#p5  b{ 
		font-size:30px;
	}
	/*4.2选择某元素下满足条件的儿子*/
	#p5>u {
		color: red;
	}
	/*5.伪类选择器:根据元素的状态选择在这个状态下的元素*/
	/*5.1选择未访问过的超链接*/
	a:link {
		color: green;
	}
	/*5.2选择已访问过的超链接*/
	a:visited {
		color:red;
	}
	/*5.3选择激活状态(正在点)的按钮*/
	#b1:active {
		background-color:yellow;
	}
	/*5.4选择有焦点(闪烁的光标)的文本框*/
	#t1:focus {
		background-color:blue;
	}
	/*5.5选择鼠标悬停的图片*/
	img:hover {
		width:300px;
		height:300px;
	}
	
	
	
	
	
	
	
	
</style>
	
</head>
<body>
	<p class="girl">苍老师呀苍老师</p>
	<p>范传奇啊范传奇</p>
	<p class="girl">王克晶啊王克晶</p>
	<p id="p4">瞧你们那点破事</p>
	
	<p id="p5">北京市<u>海淀区北<b>三环</b>西路</u>甲18号<b>中鼎大厦</b>B座8层</p>
	
	<p>
		<a href="http://www.tmooc.cn">达内</a>
		<a href="http://www.xb.cn">瞎编</a>
	
	</p>
	
	<p>
		<input type="button" value="测试" id="b1"/>
	
	</p>
	
	<p>
		<input type="text" id="t1"/>
	</p>
	
	<img src="../images/o1.jpg"/>
	
	
	
	
	
	
</body>
</html>