<!DOCTYPE html>
<html>
  <head>
    <title>计算器</title>
    <meta charset="utf-8" />
    <style type="text/css">
      .panel {
        border: 4px solid #ddd;
        width: 192px;
        margin: 100px auto;
        /*border-radius: 6px;*/
      }
      .panel p, .panel input {
        font-family: "微软雅黑";
        font-size: 20px;
        margin: 4px;
        float: left;
        /*border-radius: 4px;*/
      }
      .panel p {
        width: 122px;
        height: 26px;
        border: 1px solid #ddd;
        padding: 6px;
        overflow: hidden;
      }
      .panel input {
        width: 40px;
        height: 40px;
        border:1px solid #ddd;
      }
    </style>
    <script type="text/javascript">
    	function $(id){
    		return document.getElementById(id);
    	}
    	window.onload=function(){
    		var panel=$('panel');
    	//	console.log(panel);
    		panel.onclick=clickAction;
    	}
    	//事件源和事件冒泡搭配使用
    	function clickAction(event){
    	//	console.log(event);
    	//获取事件源
    		var obj=event.target||event.srcElement;
    		console.log(obj);
    		//取得节点名字;
    		if(obj.nodeName!='INPUT'){
    			return;
    		}
    		console.log(obj);
    		//取得按钮上的字.
    		var str=obj.value;
    		console.log(str);
    		var screen=$('screen');
    		console.log(screen);
    		//处理每个按钮
    		if(str=='C'){
    			screen.innerHTML=0;
    			return ;
    		}
    		if(str=='='){
	    		try{
	    			//eval 是难以控制的.必须加括号和try
	    			var val=eval('('+screen.innerHTML+')');
	    			screen.innerHTML=val;
	    		}catch(e){
	    			screen.innerHTML='0';
	    		}
	    			return;
    		}
    		if(str=='0'){
    			var num=parseFloat(screen.innerHTML);
    			if(num==0){
    				screen.innerHTML=0;
    				return;
    			}
    		}
    		if(screen.innerHTML=="0"){
				screen.innerHTML='';    			
    		}
	    		screen.innerHTML+=str;
    	}
    	
    	
    	
    	
    </script>
    
  </head>
  <body>
    <div class="panel" id="panel">
      <div>
        <p id="screen"></p>
        <input type="button" value="C">
        <!-- 在css中对多个div浮动的清除.如float.不清除,很容易对下面的div造成显示错位. -->
        <div style="clear:both"></div>
      </div>
      <div>
        <input type="button" value="7">
        <input type="button" value="8">
        <input type="button" value="9">
        <input type="button" value="/">
        					
        <input type="button" value="4">
        <input type="button" value="5">
        <input type="button" value="6">
        <input type="button" value="*">
        
        <input type="button" value="1">
        <input type="button" value="2">
        <input type="button" value="3">
        <input type="button" value="-">
        
        <input type="button" value="0">
        <input type="button" value=".">
        <input type="button" value="=">
        <input type="button" value="+">
        
        <div style="clear:both"></div>
      </div>
    </div>    
  </body>
</html>