<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>浮动定位</title>
<style>

	#d0,p{
		width:420px;
		border:1px solid #F00;
	}
	
	#d0 div{
		width:100px;
		height:100px;
		margin:10px;
	}
	
		
	#d1 {
		background-color:#F00;
	}
	#d2{
		background-color:#0F0;
	}
	#d3 {
		background-color:#00F;
	}
	
	/*浮动*/
	
	#d1,#d2,#d3{
		float:left;

	}
	/*1.消除浮动影响.clear的目标将不受影响,出现在所有浮动元素的下方.*/
	/*p{
		clear:left;
	}*/
	/*1父元素内增加空的块,
		2在次空块上clear,
		3空块没浮动,依然在流内,因此拉伸了父元素的高
		4空块无内容无边框无宽高,所以视觉上无影响.*/
		
		
	/*2.消除浮动影响*/

	#d0 #d4{
		height:0;
		clear:left;
	}
		
</style>


</head>
<body>
	<div id="d0">
		<div id="d1"></div>
		<div id="d2"></div>
		<div id="d3"></div>
		<div id="d4"></div>
	
	
	</div>
	<!-- 自带外边距 -->
	<p>浮动时观察我的位置</p>





</body>
</html>