<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
	<style>
		body{
			background-color:#066;
		}
		
		ul{
			width:780px;
			border:0 solid #F00;
			margin:20px auto;/*设置外边距,水平居中.*/
			list-style-type:none;
		}
			
		li{
			border:1px solid #CCC;
			background-color:#FFF;
			margin:10px;
			padding:10px;
			float:left;
			
			
		}
		#i1 p{
			text-align:center;
		}
		
		li:hover{
			position:relative;
			left:20px;
			top:20px;
		}
	
		#i2{
			position:relative;
			clear:left;
			text-align:center;
		}
	
		#i2 p{
			position:absolute;
			left:515px;
			bottom:30px;
			background-color:#FFF;
			width:218px;
			text-align:center;
		}
		
	
	
	</style>



</head>
<body>
	<div id="i1">
		<ul>
			<li>
				<img src="../images/01.jpg"/>
				<p>操你妈的.</p>
			</li>
			<li>
				<img src="../images/01.jpg"/>
				<p>操你妈的.</p>
			</li>
			<li>
				<img src="../images/01.jpg"/>
				<p>操你妈的.</p>
			</li>
			<li>
				<img src="../images/01.jpg"/>
				<p>操你妈的.</p>
			</li>
			<li>
				<img src="../images/01.jpg"/>
				<p>操你妈的.</p>
			</li>
			<li>
				<img src="../images/01.jpg"/>
				<p>操你妈的.</p>
			</li>

		</ul>
	
	</div>
	
	<div id="i2">
		<img src="../images/01.jpg"/>
		<p>敢笑黄巢不丈夫.</p>
	
	
	
	
	</div>
	
	
</body>
</html>