<!DOCTYPE html>
<html>
	<head>
	<meta charset="UTF-8">
	<title>demo2</title>
	<style>
		/*1.设置背景图.*/		
		body {
			/*读取背景图*/
			background-image:url("../images/background.png");
			
			background-repeat:repeat-y;
			background-position: left;
			/*设置内景图固定.(原本是跟着滑动)*/
			background-attachment: fixed;
		}
		
		div {
			/*设置为红色.*/
			border:1px solid #F00;
			width:125px;
			height:125px;
			margin: 20px  auto;
		}
		/*采用简化的方式设置背景.(色/图)
			background:颜色  图  重复 位置;
			上述值可以酌情省略.但至少要保留颜色和图当中的一个.
			background-color更直观.*/
			
			.enemy {
					background:
						 url(../images/airplane.png)
						 no-repeat center;
				
			}
			.hero {
					background:
						url(../images/hero0.png)
						no-repeat center;
			
			
			}
			
			
			
	
	</style>
	
	
	
	</head>
	<body>
		<div class="enemy"></div>
		<div class="enemy"></div>
		<div class="enemy"></div>
		<div class="enemy"></div>
		<div class="enemy"></div>
		<div class="enemy"></div>
		<div class="enemy"></div>
		<div class="enemy"></div>
		<div class="enemy"></div>
		<div class="enemy"></div>
		
		<div class="hero"></div>
		<div class="hero"></div>
		
		
				
	</body>
</html>